<!DOCTYPE html>
<html lang="es" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<!-- Boostrap -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdel	ivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

</head>
<body>
<div class="mt-5 ml-4 mr-4">
<form th:action="@{/peliculas/guardar}" th:object="${modelAgregarPeli}" method="post">   
<!-- el model viene del controlador --> 
<!-- en action pasamos al controlador.. pero por post -->  

<div class="form-group">
	<!--    <label th:text="Nombre"></label>
			<input type="text" th:field="*{nombre}" /> 	
	-->
    <label th:text="Titulo"></label>
    <input type="text" th:field="${modelAgregarPeli.titulo}" class="form-control" id="formCategoria" placeholder="Nombre de la pelicula" />
  </div>
  <div class="form-group">
    <label th:text="Categoria"></label>
    <input type="text" class="form-control" id="formCategoria" placeholder="Categoria a la que perteneca" th:field="${modelAgregarPeli.categoria}">
  </div>
    <div class="form-group">
    <label th:text="rating"></label>
    <input type="text" class="form-control" id="formrating" placeholder="rating" th:field="${modelAgregarPeli.rating}">
  </div>
  <button type="submit" class="btn btn-primary mb-2">Agregar Peli</button>
</form>
</div>

</body>
</html>