

spring.datasource.url=jdbc:mysql://localhost:3306/pelicula
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql = true

spring.jpa.database-platform = org.hibernate.dialect.MySQL57Dialect

#spring.jpa.hibernate.ddl-auto=update     
	
#3.Creamos la tabla Pelicula para mapear el objeto con dicha tabla. (Este paso es opcional
#si usamos en nuestro application.properties: spring.jpa.hibernate.ddl-auto=update ya que si
#lo incluimos en la configuración nos permitirá cada vez que corramos nuestra aplicación
#generar las tablas en la base de dato automáticamente, por lo que debemos tener cuidado
#de quitarlo o comentarlo para que no nos pise los datos cuando ya la tengamos generada.